<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="250px"
        android:layout_height="250px"
        android:padding="10dp">
    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textSize="12px"
        android:textStyle="bold"
        android:singleLine="false"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/sports_name"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/textViewtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12px"
        android:textAlignment="center"
        android:textColor="@color/sports_name"
        android:gravity="center_horizontal" />

</LinearLayout>