<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_icon"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Achievements"
            android:textSize="16px"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">
        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_icon"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        </ImageView>

    </RelativeLayout>

</RelativeLayout>